<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Drake Interiors</title>
</head>
<body>

<!-- home -->

<section class="header">
    <nav>
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <div class="text-box">
    <h1>World's Biggest Interior Design Company</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse fugit eius recusandae assumenda ipsam ratione,<br>ea deserunt non qui consequatur unde tempora laboriosam rem illo, natus aspernatur. A, autem velit.</p>
    <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
</section>

<!-- services -->

<section class="services">
    <h1>Services We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vero ea nulla illo dolore quidem recusandae ratione quasi laborum.<br>Quasi fugit perspiciatis tempore tenetur a! Ad similique porro nemo dolores?</p>
    <div class="row">
        <div class="service-col">
            <h3>Kitchen</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ratione tenetur unde, ab expedita alias quaerat magnam minus dolores quibusdam, hic maiores sit aut rerum beatae molestias laboriosam nisi optio!</p>
        </div>
        <div class="service-col">
            <h3>Dining Room</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo dolor placeat labore laudantium quia veniam consequuntur dignissimos fugiat ad ratione nulla assumenda quidem beatae unde, blanditiis, nesciunt ducimus. Ipsum, incidunt.</p>
        </div>
        <div class="service-col">
            <h3>Living Room</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis hic dignissimos corporis officia, aliquam, pariatur molestias nisi magni ea assumenda similique sapiente expedita veniam incidunt quas mollitia amet illum praesentium.</p>
        </div>
    </div>
</section>

<!-- compmany -->

<section class="company">
    <h1>Our Global Company</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum delectus aspernatur sunt in, laudantium reiciendis voluptas reprehenderit ducimus voluptatum,<br>voluptates modi porro quidem nobis repudiandae, sapiente totam corrupti alias nulla?</p>
    <div class="row">
        <div class="company-col">
            <img src="img/london.png" alt="london">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="company-col">
            <img src="img/newyork.png" alt="london">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="company-col">
            <img src="img/washington.png" alt="london">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!-- styles -->

<section class="styles">
    <h1>Our Styles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vero autem tempore aliquid repudiandae numquam voluptatem id earum<br>expedita sunt tenetur deleniti optio vel, tempora nemo quod? Fugit, rerum nobis?</p>
    <div class="row">
        <div class="styles-col">
            <img src="img/style1.jpg" alt="style1">
            <h3>Mid-Century Modern</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nesciunt quia tempore optio, consequatur at libero eveniet repellat inventore commodi recusandae asperiores vel sapiente maiores ea numquam, qui itaque. Accusamus.</p>
        </div>
        <div class="styles-col">
            <img src="img/style2.jpg" alt="style1">
            <h3>Industrial</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, consequatur! Ratione commodi harum molestiae iusto voluptatem magni laudantium unde repudiandae neque, possimus nam excepturi perferendis quos. Perspiciatis itaque eaque reprehenderit.</p>
        </div>
        <div class="styles-col">
            <img src="img/style3.jpg" alt="style1">
            <h3>Contemporary</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo quo ipsum, reprehenderit officiis eveniet sunt consequatur eum accusantium error alias eius unde impedit laudantium at voluptates sequi ipsam numquam iusto!</p>
        </div>
    </div>
</section>

<!-- testimonial -->

<section class="testimonial">
    <h1>What Our Customers Say</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet molestiae ullam. Aliquid reprehenderit magnam odio exercitationem nam unde necessitatibus!<br>Itaque voluptatem dignissimos culpa eum laborum deleniti saepe asperiores animi!</p>
    <div class="row">
        <div class="testimonial-col">
            <img src="img/user1.jpg" alt="user1">
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus distinctio porro incidunt culpa possimus, veniam doloribus. Repudiandae, totam ipsum facilis suscipit quas, similique necessitatibus sit natus, placeat harum eos quaerat.</p>
                <h3>John Doe</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="img/user2.jpg" alt="user2">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos obcaecati esse pariatur reprehenderit ducimus cupiditate iure iste amet autem sapiente omnis quibusdam officiis libero illo inventore ipsam, enim quod.</p>
                <h3>Jane Doe</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
        </div>
    </div>
</section>

<!-- call to action -->

<section class="cta">
    <h1>Start Your Interior Design Project Here</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- footer -->

<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, amet. Nam vitae ipsam neque eveniet dolorum voluptatem hic quae dignissimos maiores.<br>Illum itaque exercitationem totam dolores impedit deserunt animi maiores!</p>
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </div>
</section>

</body>
</html>

<!-- Photo/Image Credit: https://www.pexels.com/ -- https://unsplash.com/ -->